<!DOCTYPE html>
<html class="page" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
	<meta name="keywords" content="">
	<meta name="description" content="Temporal Games">
	<meta name="title" content="Temporal Games — UI Designer">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<title>Temporal Games — UI Designer</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="inner_header" id="header">
			<div class="content">
				<a href="index.html#jobs"><span class="arrow">&larr;</span> Go back</a>
			</div>
		</header>
		<div class="content">
			<div class="text_right">
				<img src="assets/images/logo_main_3.svg" alt="Temporal Games">
			</div>
			<div class="text_left">
				<h1>UI Designer</h1>
				<p class="date"><span>#ui</span><span>#ux</span><span>#gui</span><span>#remote</span><span>#riflecore</span></p>
				<p>Experienced UI/UX designer with a portfolio of game projects, capable of both conceptualizing and implementing UI for Riflecore.</p>
				<p class="list_heading"><b>Responsibilities:</b></p>
				<ul>
					<li>High-level planning of Riflecore’s UI systems</li>
					<li>Designing overall flow of user experience accommodating various Riflecore’s modes and experiences</li>
					<li>Ensuring the UI is designed in unison with the game’s art direction</li>
					<li>Production and implementation of UI assets</li>
					<li>Assessing feedback and fine tuning user experience</li>
				</ul>
				<p class="list_heading"><b>Requirements:</b></p>
				<ul>
					<li>Demonstrated UI/UX design experience in shipped game products</li>
					<li>Capability to work in collaboration with art lead, technical artist and programmers on implementation of UI design ideas</li>
					<li>Testing your work in-game and iterating based on feedback coming from testers and the team</li>
					<li>Understanding of graphics design, usability and practical approach for visual information presentation</li>
					<li>Knowledge of graphic editors, animation tools and prototyping tools</li>
					<li>Understanding videogame tech budget limitations</li>
					<li>Familiarity with Unity game engine and its UI tools</li>
					<li>Preparation of graphics assets and their in-game implementation into working systems</li>
				</ul>
				<p class="list_heading"><b>Nice to have:</b></p>
				<ul>
					<li>Technical knowledge, understanding of shaders and scripting language, knowledge of 3D software, deep knowledge of Unity components</li>
				</ul>
				<p><b>Apply:</b></p>
				<p><a href="mailto:job@temporal.games" class="mailto">job@temporal.games</a></p>
			</div>
		</div>
	</div>
	<script src="assets/js/main.js"></script>
</body>
</html>